<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView
        android:background="@drawable/listdesign"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_margin="7dp"
            android:textColor="#000"
            android:padding="5dp"
            android:id="@+id/detailsText"
            android:layout_gravity="center"
            android:text="৩৫৩, ৩৫৬, ৩৬৪, ৩৬৪ক, ৩৬৫, ৩৬৬ক, ৩৬৬খ-৩৬৯, ৩৭১-৩৭৩, ৩৭৬-৩৮২, ৩৮৫-৩৮৭, ৩৯২-৪০২, ৪০৬-৪১৪, ৪৩৬-৪৪০, ৪৪৯, ৪৫০, ৪৫২-৪৬০, ৪৬৬-৪৬৮, ৪৮৯ক, ৪৮৯খ, ৪৮৯ঘ, ৪৯৩, ৫০৫, ৫০৫ক, ৫১১।"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />






    </android.support.v4.widget.NestedScrollView>

</LinearLayout>